{
  "name": "macos-tools",
  "version": "1.2.0",
  "description": "macOS command line tools for improving Claude Code productivity",
  "author": {
    "name": "Stephen Cresswell"
  },
  "license": "MIT",
  "commands": ["./commands/install-macos-tools.md"]
}
